# HomeNet

./: build.gradle  import-summary.txt  settings.gradle
apiDemos/: build.gradle
apiDemos/src/main/java/com/example/android/apis/animation/: LayoutAnimations.java
apiDemos/src/main/java/com/example/android/apis/content/: DocumentsSample.java
apiDemos/src/main/java/com/example/android/apis/graphics/: AlphaBitmap.java
apiDemos/src/main/res/layout/: custom_layout.xml  custom_view_1.xml  drag_layout.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benkie/hjw/BroadcastReceiver/: BeseBroadcastReceiver.java
app/src/main/java/com/benkie/hjw/adapter/: CategoryAdapter.java  ChannelAdapter.java  CollectinoSkillAdapter.java  CollectionProductAdapter.java  GridTextAdapter.java  GridViewImg1Adapter.java  GridViewImgAdapter.java  HomeProductAdapter.java  HomeSkillAdapter.java  ProductNAdapter.java  ProductPAdapter.java  SkillAdapter.java  SkillEidtAdapter.java
app/src/main/java/com/benkie/hjw/application/: BaseApp.java  CrashHandler.java
app/src/main/java/com/benkie/hjw/bean/: Category.java  Channel.java  CollectProductBean.java  HomeProductBean.java  HomeSkillBean.java  MessageInfo.java  Picture.java  PopBean.java  ProducDetailstBean.java  SkillBean.java  SkillDetailsBean.java  SkillServiceBean.java  TypeBean.java  UserInfo.java
app/src/main/java/com/benkie/hjw/constants/: Constants.java
app/src/main/java/com/benkie/hjw/db/: DataHpler.java  HistorySqliteOpenHelper.java  ProductSqliteOpenHelper.java
app/src/main/java/com/benkie/hjw/dialog/: BaseDialog.java  Choice1Dialog.java  ChoiceDialog.java  LoadingDialog.java
app/src/main/java/com/benkie/hjw/fragment/: BaseFragment.java  Home1Fragment.java  Home2Fragment.java  Home3Fragment.java
app/src/main/java/com/benkie/hjw/jpush/: MyReceiver.java
app/src/main/java/com/benkie/hjw/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/benkie/hjw/map/: LocationSourceActivity.java  LocationUtils.java  MapAdapter.java  MapBean.java  MyMapActivity.java  SearchLocationActivity.java
app/src/main/java/com/benkie/hjw/net/: Http.java  Links.java
app/src/main/java/com/benkie/hjw/popwindow/: BaseListPopWindow.java  BasePopWindow.java  CustomPopWindow.java  GridVIewPopWindow.java  ImagePopWindow.java  List2PopWindow.java  ListPopWindow.java
app/src/main/java/com/benkie/hjw/ui/: AgreementActivity.java  BaseActivity.java  DemoActivity.java  ImgActivity.java  LoginActivity.kt  MainActivity.java  RegisterActivity.kt  Welcome2Activity.java  WelcomeActivity.java
app/src/main/java/com/benkie/hjw/ui/mine/: CollectActivity.java  ComplaintActivity.java  MessageActivity.kt  NewsActivity.kt  ProjectFragment.java  RecommendActivity.java  SettingActivity.java  SkillFragment.java
app/src/main/java/com/benkie/hjw/ui/pay/: ProductRecommendPayActivity.java  Product_PayActivity.java  Skill_PayActivity.java
app/src/main/java/com/benkie/hjw/ui/product/: AddImgActivity.java  AddProjectActivity.java  CategoryActivity.java  ProductAddressActivity.java  ProductDescribeActivity.kt  ProductDetailsActivity.java  ProjectActivity.java  (+7 more)
app/src/main/java/com/benkie/hjw/utils/: BitmapUtlis.java  CacheUtil.java  CheckUtil.java  DisplayUtil.java  InputStreamUtils.java  IntentUtils.java  JniUtils.java  LocationUtil.java  LogUtils.java  MD5.java  MapDistance.java  NetWorkUtil.java  PermissionUtils.java  PrefUtils.java  ShareUtils.java  StatusBarUtils.java  StringUtil.java  SystemBarTintManager.java  TextTools.java  TimeUtil.java  ToastUtil.java  Tools.java  VerifyUtil.java
app/src/main/java/com/benkie/hjw/version/: NetUtil.java  UpdataVersion.java  UpdateManager.java
app/src/main/java/com/benkie/hjw/view/: CheckTextView1.java  CheckTextView2.java  CircleImageView.java  HeadView.java  HorizontalListView.java  LabelTextView.java  MutipleTouchViewPager.java  MyGridView.java  TabItemVIew.java
app/src/main/java/com/benkie/hjw/wxapi/: WXEntryActivity.java  WXPay.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_channel_shape.xml  checkbox_style1.xml  checkbox_style_up_down.xml  selector_button_bg.xml  selector_layout_bg.xml  selector_radio.xml  selector_text_color_black_33.xml  selector_text_color_black_66.xml  shape_button_bg_color_gary.xml  shape_button_bg_color_gold.xml  shape_button_bg_color_gold_frame.xml  shape_button_bg_color_main.xml  shape_button_bg_color_main_circle.xml  shape_button_bg_color_main_frame.xml  shape_button_bg_color_translucent.xml  shape_button_bg_color_white.xml  shape_button_bg_color_white_e4.xml  shape_button_bg_color_white_f1.xml  shape_button_bg_color_white_f4.xml  shape_button_bg_color_white_no_frame.xml  shape_button_bg_color_white_oval.xml  shape_button_bg_color_white_tran3.xml  shape_dialog_bg.xml  shape_home_top_search.xml
app/src/main/res/layout/: act_login.xml  act_service_type.xml  activity_about_our.xml  activity_add_img.xml  activity_add_project.xml  activity_agreement.xml  activity_category.xml  activity_collect.xml  activity_complaint.xml  activity_demo.xml  activity_feedback.xml  activity_home_skill.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_search.xml  activity_message.xml  activity_modify_account.xml  activity_modify_head.xml  activity_modify_nick_name.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_introduce.xml  activity_news.xml  activity_pro_addess.xml  activity_product_des.xml  activity_product_details.xml  activity_product_pay.xml  activity_product_recom_pay.xml  activity_project.xml  activity_project_name.xml  activity_project_type.xml  activity_register.xml  activity_reommend.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_skill.xml  activity_skill_all.xml  (+58 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: xieyi.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+26 files in other folders)
