apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.benkie.hjw"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "2.1"
    }
    signingConfigs {
        debug {
            keyAlias 'myAppKey'
            keyPassword 'benkiekey'
            storeFile file('appKeystore.jks')
            storePassword 'benkiekeystore'
        }
        release {
            keyAlias 'myAppKey'
            keyPassword 'benkiekey'
            storeFile file('appKeystore.jks')
            storePassword 'benkiekeystore'
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':PullToRefresh')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //选择城市
    implementation 'com.zaaach:citypicker:2.0.1'
    //tab
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //设置状态栏
    //implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //自动换行布局
    implementation 'am.widget:wraplayout:1.2.1'
    //
    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.zhihu.android:matisse:0.4.3'
    //implementation 'com.android.support:design:25.3.1-beta1'
    //PhotoView 图片查看 放大缩小
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //动画
    implementation 'com.wang.avi:library:2.1.3'
}
repositories {
    mavenCentral()
}
