<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <com.benkie.hjw.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawablePadding="15dp"
            android:gravity="left"
            android:hint="请输入项目名称"
            android:maxLength="10"
            android:lines="1"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black_66"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorMain"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black_66"
            android:text="/ 10"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black_33"
        android:text="项目名称输入要求"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_66"
        android:lineSpacingExtra="5dp"
        android:text="如果在地级市区域内，项目名称不是唯一的，那就在项目名称前添加除地级市外以下的区或镇等行政单位"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_66"
        android:lineSpacingExtra="5dp"
        android:text="1、如果是同一地级市区域内有多个相同的项目名称，如连锁酒店、连锁饭店，项目名称定义为：项目名称+某某店。列如：某某酒店朝阳店"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_66"
        android:lineSpacingExtra="5dp"
        android:text="2、如果是家装，项目名称为小区楼盘名称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_66"
        android:lineSpacingExtra="5dp"
        android:text="3、如果是人民医院，那就在医院前面就加地级市以下（不含地级市）区或县+人民医院"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_66"
        android:lineSpacingExtra="5dp"
        android:text="4、如果是展示自建房项目名称直接为自建房，某某县、区自建房"/>

</LinearLayout>