<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white_f4">
    <com.benkie.hjw.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:textColor="@color/black_33"
        android:padding="10dp"
        android:text="请输入您想要的技能"
        android:textSize="17sp"/>
    <EditText
        android:id="@+id/ed_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:gravity="left|top"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/black_33"
        android:background="@color/white"
        android:padding="10dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/selector_button_bg"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="提交"
        android:onClick="sumbit"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>