<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.benkie.hjw.ui.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_db"/>
    <view
        android:id="@+id/tabStrip"
        class="me.majiajie.pagerbottomtabstrip.PageNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"/>

</LinearLayout>
