<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="7dp"
        android:text="名称名称"/>
    <CheckBox
        android:id="@+id/iv_isChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="5dp"
        android:button="@drawable/checkbox_style_up_down"
        android:checked="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
