<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/ic_dialog_edit"
            android:drawablePadding="8dp"
            android:padding="20dp"
            android:text="修改项目资料"
            android:textColor="@color/black_33"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/ic_dialog_del"
            android:drawablePadding="8dp"
            android:padding="20dp"
            android:text="删除此项目"
            android:textColor="@color/black_33"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/ic_dialog_add"
            android:drawablePadding="8dp"
            android:padding="20dp"
            android:text="添加图片"
            android:textColor="@color/black_33"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/ic_dialog_share"
            android:drawablePadding="8dp"
            android:padding="20dp"
            android:text="分享"
            android:textColor="@color/black_33"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>