<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:minHeight="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/iv_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="维也纳酒店"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black_33"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text=""
            android:textColor="@color/black_99"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_dw"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="3"
                android:lines="1"
                android:text="深圳"
                android:textColor="@color/black_99"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_edit"
                android:drawablePadding="6dp"
                android:padding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="操作"
                android:textColor="@color/black_99"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_fabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:drawableLeft="@mipmap/ic_fabu"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="发布"
                android:textColor="@color/black_99"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
